<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friendly Neighbourhood Quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        html {
            font-family: sans-serif;
            font: larger;
            background-color: white;
            background-image: url("untitled.jpg");
            background-size: cover;
            background-position: center;
        }



        body {
            width: 50%;
            height: 1000px;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            text-align: center;

        }

        .totalDiv {
            text-align: center;
            /* background-color: lightgoldenrodyellow; */
            background-image: url("blue.jpg");
            background-size: cover;
            position: absolute;
            /* height: 600px; */
            top: 50%;
            left: 80px;
            right: 80px;
            color: rgb(0, 0, 0);
            padding: 20px;
            transform: translateY(-50%);
            resize: vertical;
            overflow: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* .winBox {
            text-align: center;

            background-image: url("blue.jpg");
            background-size: cover;
            position: inherit;

            top: auto;
            left: 80px;
            right: 80px;
            color: rgb(0, 0, 0);
            padding: 20px;
            transform: translateY(-50%);
            resize: vertical;
            overflow: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        } */

        .button {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: rgb(16, 90, 139);
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }

        .buttonTwo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: rgb(16, 90, 139);
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }

        .buttonStartGame {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: rgb(16, 90, 139);
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }

        .button:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 10px rgb(255, 255, 255);
        }

        .buttonTwo:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 3px rgb(255, 255, 255);
        }

        .buttonStartGame:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 3px rgb(255, 255, 255);
        }

        .pointsText {
            background: rgb(16, 90, 139);
            padding: 10px 15px;
            color: rgba(255, 255, 255, 0.8);
            left: 80px;
            right: 80px;
            border-radius: 5px;

        }

        .hintText {
            color: aliceblue;
        }

        .currentAnswerText {
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="totalDiv">
        <h1>The Friendly Neighbourhood Quiz</h1>
        <div class="infoText">
            <p class="infoDesc">
                This quiz will blow your mind with it's complete lack of functionality. Test yourself against the most
                mundane assortment of multiple choice questions ever assembled!
            </p>
            <br>



        </div>
        <div class="questions">
            <p class="questionTextOne"></p>
            <img class="questionImage" src="">
            <p class="answerTextA"></p>
            <p class="answerTextB"></p>
            <p class="answerTextC"></p>
            <p class="answerTextD"></p>

        </div>
        <br>
        <div class="answerButtons" id="">
            <button class="buttonStartGame" onclick="startGame()">Start Game</button>
            <br>
            <br>
            <button class='button' onclick="answerSelectA()">A</button>
            <button class='button' onclick="answerSelectB()">B</button>
            <button class='button' onclick="answerSelectC()">C</button>
            <button class='button' onclick="answerSelectD()">D</button>
            <br>
            <br>
            <button class="buttonTwo" onclick="getHint()">HELP!</button>
            <br>
            <p class="hintText"></p>



        </div>
        <div class="extraDiv">
            <p class="currentAnswerText"></p>
            <p class="pointsText">Points: 0</p>


        </div>

    </div>
    <br>
    <br>
    <br>

    <!-- <div class="winBox">
                            <div class="prizes">
                                <p>
                you're winning some great stuff...
                                </p>
                
                
                            </div>
                
                
                        </div> -->

    <script>

        const currentAnswerText = document.querySelector(".currentAnswerText");
        const questionTextOne = document.querySelector(".questionTextOne");
        const buttonStartGame = document.querySelector(".buttonStartGame");
        const questionImage = document.querySelector(".questionImage");
        const answerTextA = document.querySelector(".answerTextA");
        const answerTextB = document.querySelector(".answerTextB");
        const answerTextC = document.querySelector(".answerTextC");
        const answerTextD = document.querySelector(".answerTextD");
        const pointsText = document.querySelector(".pointsText");
        const infoDesc = document.querySelector(".infoDesc");
        const totalDiv = document.querySelector(".totalDiv");
        const hintText = document.querySelector(".hintText");

        let pointCount;
        let pointTotal;
        let currentQ;
        let currentAnswer;
        let correctAnswer;
        let questionCount = 1;
        let submitAnswerVar;
        let questionAsked = 0;
        let hintActive = false;

        function startGame() {
            questionAsked = 1;
            hintText.textContent = "";
            console.log("QCOUNT " + questionCount);
            totalDiv.style.backgroundColor = 'lightgoldenrodyellow';
            totalDiv.style.background = "url('blue.jpg')";
            if (submitAnswerVar === true) {
                answerSubmission();
            }

            else if (submitAnswerVar != true) {
                if (questionCount === 1) {
                    infoDesc.textContent = "";
                    buttonStartGame.textContent = "Submit Answer";
                    pointTotal = 0;
                    questionOne();
                } else if (questionCount === 2) {
                    buttonStartGame.textContent = "Submit Answer";
                    questionTwo();
                } else if (questionCount === 3) {
                    buttonStartGame.textContent = "Submit Answer";
                    questionThree();
                }
            }
        }

        function answerSubmission() {
            if (currentAnswer === correctAnswer) {
                questionTextOne.textContent = "CORRECT!";
                totalDiv.style.backgroundColor = 'green';
                totalDiv.style.background = "url('green.jpg')";
                if (hintActive === false) {
                    pointCount = 3;
                }
                else {
                    pointCount = 1;
                }
            }
            else if (currentAnswer != correctAnswer) {
                questionTextOne.textContent = "INCORRECT!";
                totalDiv.style.backgroundColor = 'red';
                totalDiv.style.background = "url('redred.jpg')";
                pointCount = 0;
            }
            answerTextA.textContent = "";
            answerTextB.textContent = "";
            answerTextC.textContent = "";
            answerTextD.textContent = "";
            questionImage.src = "";
            questionImage.hight = "";
            questionImage.width = "";
            currentAnswerText.textContent = "";
            buttonStartGame.textContent = "Next Question";
            questionCount++;
            pointTotal = (pointTotal + pointCount);
            pointsText.textContent = "POINTS: " + pointTotal;
            submitAnswerVar = false;
            questionAsked = 0;
            hintActive = false;
        }

        function questionOne() {
            questionTextOne.textContent = "What kind of animal is this?";
            answerTextA.textContent = "A. Elephant";
            answerTextB.textContent = "B. Monkey";
            answerTextC.textContent = "C. Horse";
            answerTextD.textContent = "D. Frog";
            questionImage.src = "frog.jpg";
            questionImage.hight = "150";
            questionImage.width = "150";
            correctAnswer = "D";
            questionHint = "ribbit, ribbit!";
        }

        function questionTwo() {
            questionTextOne.textContent = "How moons does earth have?";
            answerTextA.textContent = "A. One";
            answerTextB.textContent = "B. Four";
            answerTextC.textContent = "C. Seven";
            answerTextD.textContent = "D. Three";
            questionImage.src = "";
            questionImage.hight = "";
            questionImage.width = "";
            correctAnswer = "A";
            questionHint = "There's only ___ of you!";
        }

        function questionThree() {
            questionTextOne.textContent = "How great is this quiz?";
            answerTextA.textContent = "A. Really great";
            answerTextB.textContent = "B. Terrible";
            answerTextC.textContent = "C. Jaw-Dropping";
            answerTextD.textContent = "D. Amazing";
            questionImage.src = "";
            questionImage.hight = "";
            questionImage.width = "";
            correctAnswer = "C";
            questionHint = "You don't need any help on this one...";
        }

        function getHint() {
            hintActive = true;
            if (questionAsked === 0) {
                hintText.textContent = "You haven't even seen the question yet!";
            }
            else {
                hintText.textContent = String(questionHint);
            }
        }

        function answerSelectA() {
            submitAnswerVar = true;
            currentAnswer = "A";
            currentAnswerText.textContent = "Answer Selected: A";
        }

        function answerSelectB() {
            submitAnswerVar = true;
            currentAnswer = "B";
            currentAnswerText.textContent = "Answer Selected: B";
        }

        function answerSelectC() {
            submitAnswerVar = true;
            currentAnswer = "C";
            currentAnswerText.textContent = "Answer Selected: C";
        }

        function answerSelectD() {
            submitAnswerVar = true;
            currentAnswer = "D";
            currentAnswerText.textContent = "Answer Selected: D";
        }

    </script>
</body>

</html>